.profile
  &__container
    margin: 2rem auto
    padding: 1rem
    width: 40%
    border: solid #32184b 1px
.title
  font-family: 'Pacifico', cursive
  font-size: 1.9rem
  font-weight: normal
.full-name
  &__wrap 
    display: grid  
    margin-top: 1rem
  &__input
    margin-top: 0.3rem 
    margin-bottom: 1rem
    width: 60%
  &__lable
    display: grid 
.gender
  &__title
    display: grid
    margin-bottom: 1rem
    width: 60%
.about-yourself
  margin-top: 1rem
  display: grid
  width: 60%
  height: 6rem 
  border: solid #32184b 1px
  padding: 0.2rem 0.5rem 
.button-send
  margin-top: 1rem
  padding: 0.2rem 0.5rem
  background-color: #fff
  border: solid #32184b 1px
  font-size: 1.1rem
  &:hover
    cursor: pointer
    border: solid #d86d6d 1px
    color: #d86d6d


  
     
    
