.navbar
  height: 5rem
  display: flex
  align-items: center
  background-color: #ece4f8
  &__container
    width: 60%
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
  &__allmenu
    flex-basis: 40%
    display: flex
    justify-content: space-between
  &__item
    &:hover
      color: #d86d6d
  &__logo
    width: 4rem
    height: 4rem
  &__telephone
    font-size: 1.2rem
    color: #32184b
    border: 1px solid #32184b
    padding: 0.3rem
    border-radius: 15px
    &:hover
      color: #d86d6d
      border: 1px solid #d86d6d
.logo
  &__container
    display: flex
    align-items: center
    flex-basis: 10%
  &__name
    font-size: 1.4rem
    margin-left: 0.5rem
    font-family: 'Pacifico', cursive
    line-height: 1.1rem

  