.footer
  height: 7rem
  display: flex
  align-items: center
  background-color: #ece4f8
  &__container
    width: 60%
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
  &__menu, &__allbuttons
    display: flex
    flex-direction: column
  &__item
    margin-top: 0.15rem
    &:hover
      color: #d86d6d
  &__button
    border: 1px solid #32184b
    margin-top: 0.4rem
    padding: 0.1rem 0.3rem
    background: #ece4f8
    border-radius: 10px
    text-align: center
    font-size: 0.8rem
    &:hover
      color: #d86d6d
      border: 1px solid #d86d6d
      cursor: pointer

   
   
  
 
